<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a nuestro sitio web</title>
    <style>
        body {
            background-color: #d3d3f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #000033;
            margin-top: 20px;
        }

        nav {
            margin: 30px 0;
        }

        nav a {
            text-decoration: none;
            color: #444488;
            margin: 0 10px;
            font-weight: bold;
        }

        img {
            width: 500px;
            max-width: 90%;
            border: 2px solid #9999cc;
            margin: 10px auto;
        }

        .contenido {
            width: 80%;
            max-width: 900px;
            margin: 30px auto;
            text-align: justify;
            color: #333366;
            font-size: 16px;
        }

        h2 {
            color: #000033;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>
        Bienvenidos a nuestro sitio web
    </h1>
    <img src="imagen/capibara.jpg" alt="Capibaras junto al río">
    <nav>
        <a href="#">HOME</a> //
        <a href="empresa.html">EMPRESA</a> //
        <a href="clientes.html">CLIENTES</a> //
        <a href="servicios.html">SERVICIOS</a> //
        <a href="preguntasFrecuentes.html">PREGUNTAS FRECUENTES</a> //
        <a href="contacto.html">CONTACTO</a>
    </nav>

    <div class="contenido">
        <h2>Nuestros Clientes</h2>
        <p>
            Nuestros clientes son el corazón de nuestro negocio. Nos esforzamos por ofrecerles el mejor
            servicio y productos de alta calidad que satisfagan sus necesidades y expectativas. Valoramos
            cada interacción y trabajamos continuamente para mejorar nuestra oferta y superar sus
            expectativas.
        </p>
        <p>
            Los siguientes clientes han confiado en nosotros a lo largo de los años:
        </p>
        <a href="https://www.clarin.com/">Clarin</a><br>
        <a href="https://www.lanacion.com.ar/">La Nacion</a><br> 
        <a href="https://www.infobae.com/">Infobae</a> <br>
        
    
</body>
</html>