<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a mi sitio web</title>
    <style>
        body {
            background-color: #d3d3f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #000033;
            margin-top: 20px;
        }

        nav {
            margin: 30px 0;
        }

        nav a {
            text-decoration: none;
            color: #444488;
            margin: 0 10px;
            font-weight: bold;
        }

        img {
            width: 500px;
            max-width: 90%;
            border: 2px solid #9999cc;
            margin: 10px auto;
        }

        .contenido {
            width: 80%;
            max-width: 900px;
            margin: 30px auto;
            text-align: justify;
            color: #333366;
            font-size: 16px;
        }

        h2 {
            color: #000033;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Bienvenidos a nuestro sitio web</h1>
    <img src="imagen/capibara.jpg" alt="Capibaras junto al río">

    <nav>
        <a href="#">HOME</a> //
        <a href="empresa.html">EMPRESA</a> //
        <a href="clientes.html">CLIENTES</a> //
        <a href="servicios.html">SERVICIOS</a> //
        <a href="preguntasFrecuentes.html">PREGUNTAS FRECUENTES</a> //
        <a href="contacto.html">CONTACTO</a>
    </nav>

    <div class="contenido">
        <h2>Preguntas Frecuentes</h2>
        <p>
            <b>1.- ¿Cuales son los pasos para registrar un dominio?</b><br>
            <b>2.- ¿Debo contar con una pagina web y con el servicio de "Hosting" para registrar y delegar un dominio?</b><br>
            <b>3.-  ¿NIC Argentina presta servicios de Hosting, correo electronicos y otros ?</b><br>
        <h3>Respuestas</h3>
            <b>1-</b> Completar el formulario de registro con los datos requeridos, incluyendo información del titular del dominio y datos de contacto.<br>
            <b>2-</b> Pagar la tarifa correspondiente por el registro del dominio. NIC Argentina ofrece diferentes métodos de pago.<br>
            <b>3-</b> Una vez procesado el pago, NIC Argentina procederá a registrar el dominio y enviará una confirmación al correo electrónico proporcionado.<br><br>

            No es necesario contar con una página web o servicio de hosting para registrar un dominio. El registro del dominio es independiente y puede realizarse sin tener un sitio web asociado. Sin embargo, para que el dominio funcione y sea accesible en Internet, eventualmente necesitarás un servicio de hosting donde alojar tu sitio web.<br><br>

            No, NIC Argentina no presta servicios de hosting, correo electrónico u otros servicios relacionados con la gestión de sitios web. Su función principal es la administración y registro de nombres de dominio bajo el código de país .ar. Para servicios adicionales como hosting o correo electrónico, deberás recurrir a proveedores especializados en esos servicios.
    
</body>
</html>