<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            max-width: 950px;
            margin: 0 auto;
        }

        header {
            height: 100px;
            background: url('https://via.placeholder.com/950x100') no-repeat center/cover;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 1px 1px 2px black;
        }

        nav {
            background-color: #ff2f68;
            height: 60px;
            /* Menos de 100px */
        }

        main {
            height: 350px;
        }

        .izquierda {
            background-color: pink;
            height: 100%;
        }

        .derecha {
            background-color: #999;
            height: 100%;
        }

        footer {
            height: 50px;
            background-color: #555;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
    <h1>Encabezado con imagen de fondo</h1>
  </header>

  <nav class="d-flex justify-content-center align-items-center gap-4">
    <a href="#seccion1" class="text-white text-decoration-none">Inicio</a>
    <a href="#seccion2" class="text-white text-decoration-none">Servicios</a>
    <a href="#seccion3" class="text-white text-decoration-none">Contacto</a>
  </nav>

  <main class="row g-0">
    <section class="col-4 izquierda p-3">
      <article>
        <h2>Sección Izquierda</h2>
        <p>Contenido del artículo de la sección izquierda.</p>
      </article>
    </section>

    <section class="col-8 derecha p-3">
      <article>
        <h2>Sección Derecha</h2>
        <p>Contenido del artículo de la sección derecha.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>© 2025 - Pie de página con texto</p>
  </footer>

</body>

</html>