<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            max-width: 950px;
            margin: auto;
        }

        header {
            height: 100px;
            background-image: url('https://picsum.photos/950/100');
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px black;
        }

        nav {
            height: 70px;
        }

        main {
            height: 350px;
            display: flex;
        }

        section {
            padding: 10px;
        }

        .izquierda {
            width: 30%;
            background-color: #f4b6c1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .derecha {
            width: 70%;
            background-color: #999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            height: 50px;
            background-color: #555;
            color: white;
            text-align: center;
            line-height: 50px;
        }
    </style>

</head>

<body>
<header>
    Buen dia otra vez
  </header>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container-fluid justify-content-center">
      <a class="navbar-brand" href="#">Inicio</a>
      <a class="nav-link text-white" href="#">Servicios</a>
      <a class="nav-link text-white" href="#">Contacto</a>
    </div>
  </nav>

  <!-- MAIN -->
  <main>
    <!-- SECCIÓN IZQUIERDA -->
    <section class="izquierda">
      <div class="card" style="width: 100%;">
        <img src="https://picsum.photos/200" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Ejemplo Card</h5>
          <p class="card-text">Haz clic para más información</p>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#miModal">Abrir Modal</button>
        </div>
      </div>
    </section>

    <!-- SECCIÓN DERECHA -->
    <section class="derecha">
      <div id="carouselExampleIndicators" class="carousel slide w-75" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://picsum.photos/600/350?1" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://picsum.photos/600/350?2" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://picsum.photos/600/350?3" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    © 2025 - Todos los derechos reservados
  </footer>

  <!-- MODAL -->
  <div class="modal fade" id="miModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Ventana Modal</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Contenido dentro del modal de ejemplo.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>