<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-8</title>
    <style>
        /* Estructura general */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Encabezado */
        header {
            background-color: fuchsia;
            color: black;
            padding: 10px 20px;
        }

        /* Barra de navegación */
        nav {
            background-color: darkorange;
            padding: 10px;
        }

        nav button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 6px 20px;
            margin-right: 10px;
            cursor: pointer;
        }

        /* Cuerpo principal */
        main {
            display: flex;
            background-color: yellow;
            padding: 20px;
            min-height: 300px;
        }

        /* Caja de noticia */
        .noticia {
            width: 30%;
            border: 1px dotted black;
            background-color: lightgray;
            padding: 10px;
        }

        /* Caja con imagen */
        .imagen {
            width: 40%;
            border: 1px dotted black;
            text-align: center;
            padding: 10px;
        }

        .imagen img {
            width: 120px;
        }

        .imagen p {
            color: red;
            font-size: 12px;
        }

        /* Lateral derecho */
        aside {
            width: 20%;
            background-color: indigo;
        }

        /* Pie de página */
        footer {
            background-color: limegreen;
            height: 30px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Título principal</h1>
        <h2>Subtítulo</h2>
    </header>

    <nav>
        <button>Botón 1</button>
        <button>Botón 2</button>
        <button>Botón 3</button>
        <button>Botón 4</button>
    </nav>

    <main>
        <section class="noticia">
            <h3>Título noticia</h3>
        </section>

        <section class="imagen">
            <img src="imagenes/florero.png"
                alt="Florero artesanal">
            <p>Lindo florero artesanal hecho en cuerda</p>
        </section>

        <aside>
        </aside>
    </main>

    <footer>
    </footer>



</body>

</html>