<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio - 2</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        /* Estilo general del contenedor */
        .contenedor {
            width: 950px;
            margin: 0 auto;
        }

        /* Estilo base para todos los bloques */
        .bloque {
            width: 100%;
            border: 1px solid #000;
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
            font-family: Arial, sans-serif;
            color: white;
        }

        /* Estilos específicos */
        .header {
            height: 150px;
            background-color: #0f0f0f;
        }

        .nav {
            height: 30px;
            background-color: #2ecc71;
        }

        .main {
            height: 350px;
            background-color: #eeeae6;
        }

        .footer {
            height: 25px;
            background-color: #6d6b6d;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <header class="bloque header">Encabezado </header>
        <nav class="bloque nav">Navegación </nav>
        <main class="bloque main">Contenido Principal </main>
        <footer class="bloque footer">Pie de Página </footer>
    </div>

</body>

</html>