<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio - 5</title>
    <style>
        .nav-principal {
    background-color: #f5eef0;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 5px 0;
}

/* Estilos para los "botones" */
.boton {
    display: inline-block;
    background-color: #2c2c2c; /* color inicial */
    color: #ff2d68;
    padding: 8px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Efecto al pasar el mouse */
.boton:hover {
    background-color: #ff2d68; /* cambia a fucsia */
    color: #2c2c2c; /* texto oscuro */
    cursor: pointer;
}

    </style>
    
</head>
<body>
    <nav class="nav-principal">
    <a href="#" class="boton">HOME</a>
    <a href="#" class="boton">EMPRESA</a>
    <a href="#" class="boton">SERVICIOS</a>
    <a href="#" class="boton">CLIENTES</a>
    <a href="#" class="boton">CONTACTO</a>
</nav>

    
</body>
</html>