<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp3-Maquetacion</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        .contenedor {
            width: 950px;
            margin: 0 auto;
            /* Centra el contenedor en la página */
        }

        /* Estilos comunes para los bloques */
        .bloque {
            width: 100%;
            border: 1px solid #000;
            /* Bordes visibles para distinguir los bloques */
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
            font-family: Arial, sans-serif;
            color: white;
        }

        /* Estilos individuales por altura y color */
        .bloque1 {
            height: 150px;
            background-color: #040404;
        }

        .bloque2 {
            height: 30px;
            background-color: #2ecc71;
        }

        .bloque3 {
            height: 350px;
            background-color: #999796;
        }

        .bloque4 {
            min-height: 1px;
            background-color: #6d6a6d;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="bloque bloque1"></div>
        <div class="bloque bloque2"></div>
        <div class="bloque bloque3"></div>
        <div class="bloque bloque4"></div>
    </div>


</body>

</html>