<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio- 6</title>
    <style>
        body {
            background-color: #e64a7c;
            /* color de fondo rosa */
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .contenedor {
            width: 700px;
            margin: auto;
            padding: 10px;
            background-color: #000;
            /* marco negro exterior */
        }

        .caja {
            background-color: #ccc;
            border: 5px solid #000;
            margin: 15px;
            padding: 15px;
            height: 150px;
            /* altura fija */
            overflow-y: scroll;
            /* scroll vertical si el texto excede */
            box-shadow: 0 0 5px #000;
        }

        .caja h2 {
            color: #d40000;
            font-size: 18px;
            margin-top: 0;
        }
    </style>

</head>

<body>
    <div class="contenedor">

        <div class="caja">
            <h2>MARIPOSAS MONARCA</h2>
            <p>
                Se le llama mariposa Monarca a más de una especie (o subespecies) de lepidópteros de la familia Danaidae
                y género Danaus. Por ejemplo en Buenos Aires, Argentina, la especie conocida es Danaue plexippe erippus
                (Lepidoptera : Danaidae), y la más famosa, por su migración de miles de kilómetros, es la Danaus
                plexippus plexippus, que migra largas distancias en el hemisferio norte.
                <br><br>
                Esta migración de insectos es la más famosa en el mundo. Ha sido motivo de innumerables documentales, se
                han formado asociaciones de defensa y se explota el espectáculo de millones de mariposas juntándose
                sobre los árboles, al arribar a México, como atracción turística...
            </p>
        </div>

        <div class="caja">
            <h2>LAS MARIPOSAS NOCTURNAS</h2>
            <p>
                Como todas las mariposas, tienen las alas cubiertas de diminutas escamas. A menudo se posan unos
                segundos, y al cogerlas podrías observar que te dejarían en los dedos un polvo. Este polvo está
                compuesto por algunas de esas escamas que se desprenden cuando el insecto aletea...
            </p>
        </div>

        <div class="caja">
            <h2>LAS ALAS DE LAS MARIPOSAS</h2>
            <p>
                Están cubiertas de escamas de diversos colores que generalmente trazan dibujos particularmente coloridos
                y muy variados. Las mariposas adquieren estos colores de dos maneras diferentes...
            </p>
        </div>

</body>

</html>