spring.application.name=proyectojpa
spring.jpa.hibernate.ddl-auto=update

# conexion a MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_jpa?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# conexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/chino2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# muestra las consultas SQL en la consola
spring.jpa.show-sql=true
# Esta línea es para que el formato de las consultas SQL sea legible, con saltos de línea y sangrías.
spring.jpa.properties.hibernate.format_sql=true



