spring.application.name=proyectojpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_jpa?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=choco69.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
