<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- Ejercicio 5 - </title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        p {
            color: purple;
            font-weight: bold;
        }

        a {
            color: blue;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }

        a:hover {
            text-decoration: underline;
        }

        #mensaje {
            background-color: yellow;
            font-weight: bold;
            padding: 5px;
            display: none;
            /* Comienza oculto */
        }
    </style>
</head>

<body>

    <p>MENSAJE</p>
    <a href="#" onclick="ocultarDiv()">Ocultar Div</a>
    <a href="#" onclick="mostrarDiv()">Mostrar Div</a>
    <div id="mensaje">Texto Fantasma!!</div>

    <script>
        function mostrarDiv() {
            document.getElementById("mensaje").style.display = "inline-block";
        }

        function ocultarDiv() {
            document.getElementById("mensaje").style.display = "none";
        }
    </script>

</body>

</html>