<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Manejo de Eventos - Ejercicio-1 </title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        /* Cuando el mouse pasa por encima de una fila */
        tr:hover {
            background-color: blue;
            color: white;
        }

        p {
            color: purple;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p>Antes:</p>
    <table>
        <tr>
            <td>Texto</td>
            <td>Texto</td>
            <td>Texto</td>
            <td>Texto</td>
        </tr>
        <tr>
            <td>Texto</td>
            <td>Texto</td>
            <td>Texto</td>
            <td>Texto</td>
        </tr>
    </table>


</body>

</html>