<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        table {
            border-collapse: collapse;
            max-width: 100%;
            margin: auto;
            text-align: center;
        }

        caption {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(to right, #f7ce68, #f3b42f);
            padding: 15px;
            color: #333;
            border: 4px solid #333;
            border-bottom: none;
            text-transform: uppercase;
        }

        th, td {
            border: 2px solid #333;
            padding: 15px;
            font-size: 16px;
            text-transform: uppercase;
        }

        th {
            background-color: #4b4646;
            color: white;
        }

        td {
            background-color: #eaeaea;
            font-weight: bold;
        }

        td.highlight {
            border: 4px solid rgba(255, 0, 0, 0.795);
            background-color: #dcdcdc;
            outline-offset: -6px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <table>
        <caption>CURSOS</caption>
        <thead>
            <tr>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIÉRCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="1">Python</td>
                <td rowspan="1">React</td>
                <td class="highlight">JavaScript</td>
                <td rowspan="2">Python</td>
                <td rowspan="4">React</td>
            </tr>
            <tr>
                <td colspan="2">TypeScript</td>
                 <td>Node.js</td>
            </tr>
            <tr>
               <td rowspan="1">Python</td>
                <td rowspan="1">React</td>
                <td rowspan="1">TypeScript</td>
                <td>Next.js</td> 
            </tr>
        </tbody>
    </table>
    
</body>
</html>